杭州西湖 20240701 西湖，又名钱塘湖，位于中国浙江省杭州市西湖区龙井路1号 298.00 1
维也纳 202400114 维也纳位于多瑙河畔，是奥地利的首都，被誉为"世界音乐之都"。 841.00 0
天津之眼摩天轮 20240119 又称天津永乐桥摩天轮，直径110米，最高点119.8米，可供384人同时游玩。 382.00 0
下北泽 20240407 位于东京世田谷区，是一个规模不大但深受年轻人喜爱的街区，，以"亚文化天堂"为人熟知。 1377.50 0
呼伦贝尔大草原 20240526 位于内蒙古自治区东北部，拥有壮观的草原、清澈的湖泊和茂密的森林，是天然的生态宝库。 599.00 0
成都武侯祠 20240626 武侯祠位于四川省成都市武侯区，始建于蜀汉章武元年(221年)。 120.00 0
白云山 20240706 位于广州市白云区，为广东最高峰九连山的支脉，最高峰摩星岭高382米，自古有"羊城第一秀"之称。 188.00 0
鼓浪屿 20240708 位于福建省厦门市，岛西南有一海蚀岩洞受浪潮冲击，声如擂鼓，故得此名。 133.00 0
钱塘江 20240917 浙江下游杭州段称为钱塘江，钱塘江潮被誉为"天下第一潮"。 299.00 0
北京天安门 20241001 天安门坐落在中华人民共和国首都北京的中心、故宫的南端。 58.00 0
上海东方明珠 20241018 东方明珠广播电视塔，位于上海市浦东新区，高486米，为亚洲第六、世界第九高塔。 563.00 0
李鸿章故居 20241108 李鸿章故居是晚清军政大臣李鸿章的家宅，位于安徽合肥，典型的晚清江淮地区民居建筑。 456.00 0
浙江大学区 1234 紫金港 1234.00 0
